{'A': [(2, 0), (3, 1), (2, 2), (2, 3)], 'B': [(1, 0), (2, 1), (1, 2), (0, 3)], 'C': [(3, 0), (1, 1), (3, 2), (3, 3)], 'D': [(0, 0), (0, 1), (0, 2), (1, 3)]}
{(0, 0): 'D', (1, 0): 'B', (2, 0): 'A', (3, 0): 'C', (0, 1): 'D', (1, 1): 'C', (2, 1): 'B', (3, 1): 'A', (0, 2): 'D', (1, 2): 'B', (2, 2): 'A', (3, 2): 'C', (0, 3): 'B', (1, 3): 'D', (2, 3): 'A', (3, 3): 'C'}
--------------
#############
#...........#
###D#B#A#C###
  #D#C#B#A#  
  #D#B#A#C#  
  #B#D#A#C#  
  #########  
--------------
Level 0 --------------------------- Possible moves for A (2, 0): [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)]
	#############  
	#A..........#  
	###D#B#.#C###  
	  #D#C#B#A#    
	  #D#B#A#C#    
	  #B#D#A#C#    
	  #########    
	  2 points.
legal 2 points
Level 1 --------------------------- Possible moves for B (1, 0): [(4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6)]
	#############  #############  
	#AB.........#  #AB.........#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#B#A#      #D#C#B#A#    
	  #D#B#A#C#      #D#B#A#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 2 --------------------------- Possible moves for B (2, 1): [(4, 2), (4, 3), (4, 4), (4, 5), (4, 6)]
	#############  #############  
	#AB.......B.#  #AB.......B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#A#C#      #D#B#A#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 3 --------------------------- Possible moves for A (2, 2): [(4, 4), (4, 5), (4, 6)]
	#############  #############  
	#AB.A.....B.#  #AB.A.....B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 4 --------------------------- Possible moves for A (2, 3): [(4, 5), (4, 6)]
	#############  #############  
	#AB.A.A...B.#  #AB.A.A...B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for C (3, 0): [(2, 3), (4, 6)]
	#############  #############  
	#AB.A.A...B.#  #AB.A.A...B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  2 points.
Level 6 --------------------------- Possible moves for A (3, 1): [(4, 6)]
	#############  #############  
	#AB.A.A.A.B.#  #AB.A.A.A.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#.#      #D#C#.#.#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  2 points.
Level 7 --------------------------- Possible moves for C (1, 1): [(2, 2)]
Level 7 --------------------------- Possible moves for C (3, 2): [(2, 2)]
Level 6 --------------------------- Possible moves for C (1, 1): [(2, 2), (4, 6)]
Level 6 --------------------------- Possible moves for D (0, 0): [(4, 6)]
	#############  #############  
	#AB.A.A.C.B.#  #AB.A.A.C.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for C (4, 6): [(2, 3)]
	#############  #############  
	#AB.A.A...B.#  #AB.A.A...B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  2 points.
Level 7 --------------------------- Possible moves for A (3, 1): [(4, 6)]
	#############  #############  
	#AB.A.A.A.B.#  #AB.A.A.A.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#.#      #D#C#.#.#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  2 points.
Level 8 --------------------------- Possible moves for C (1, 1): [(2, 2)]
Level 8 --------------------------- Possible moves for C (3, 2): [(2, 2)]
Level 7 --------------------------- Possible moves for C (1, 1): [(2, 2), (4, 6)]
Level 7 --------------------------- Possible moves for D (0, 0): [(4, 6)]
Level 6 --------------------------- Possible moves for C (1, 1): [(2, 3)]
Level 5 --------------------------- Possible moves for C (1, 1): [(2, 3), (4, 6)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 6)]
	#############  #############  
	#AB.A...A.B.#  #AB.A...A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for C (3, 0): [(2, 3), (4, 5)]
Level 5 --------------------------- Possible moves for C (1, 1): [(2, 3), (4, 5)]
	#############  #############  
	#AB.A...A.B.#  #AB.A...A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  2 points.
Level 6 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 6 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 6 --------------------------- Possible moves for B (1, 2): [(4, 5)]
	#############  #############  
	#AB.A.B.A.B.#  #AB.A.B.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#.#.#C#      #D#.#.#C#    
	  #B#D#C#C#      #B#D#C#C#    
	  #########      #########    
	  1 points.
Level 7 --------------------------- Possible moves for C (3, 0): [(2, 2)]
Level 6 --------------------------- Possible moves for C (3, 0): [(2, 2), (4, 5)]
Level 6 --------------------------- Possible moves for D (0, 0): [(4, 5)]
	#############  #############  
	#AB.A.C.A.B.#  #AB.A.C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 6 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 6 --------------------------- Possible moves for C (3, 0): [(2, 3)]
Level 6 --------------------------- Possible moves for C (4, 5): [(2, 3)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 5)]
Level 4 --------------------------- Possible moves for C (3, 0): [(4, 5), (4, 6)]
	#############  #############  
	#AB.A.C...B.#  #AB.A.C...B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (3, 1): [(4, 6)]
	#############  #############  
	#AB.A.C.A.B.#  #AB.A.C.A.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#.#      #D#C#.#.#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 6)]
	#############  #############  
	#AB.A.C.A.B.#  #AB.A.C.A.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for C (4, 5): [(2, 3)]
Level 6 --------------------------- Possible moves for C (1, 1): [(2, 3)]
Level 5 --------------------------- Possible moves for C (1, 1): [(4, 6)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 6)]
	#############  #############  
	#AB.A...C.B.#  #AB.A...C.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (3, 1): [(4, 5)]
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 5)]
Level 5 --------------------------- Possible moves for C (1, 1): [(4, 5)]
	#############  #############  
	#AB.A.C.C.B.#  #AB.A.C.C.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 6 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 5)]
Level 4 --------------------------- Possible moves for C (1, 1): [(4, 5), (4, 6)]
	#############  #############  
	#AB.A.C...B.#  #AB.A.C...B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 6)]
	#############  #############  
	#AB.A.C.A.B.#  #AB.A.C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 6 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 6 --------------------------- Possible moves for C (3, 0): [(2, 3)]
Level 6 --------------------------- Possible moves for C (4, 5): [(2, 3)]
Level 5 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 5 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 5 --------------------------- Possible moves for B (1, 2): [(4, 6)]
Level 5 --------------------------- Possible moves for C (3, 0): [(4, 6)]
	#############  #############  
	#AB.A.C.C.B.#  #AB.A.C.C.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 6 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 6)]
	#############  #############  
	#AB.A...C.B.#  #AB.A...C.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 5)]
Level 5 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 5 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 5 --------------------------- Possible moves for B (1, 2): [(4, 5)]
	#############  #############  
	#AB.A.B.C.B.#  #AB.A.B.C.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#.#.#C#      #D#.#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  0 points.
Level 5 --------------------------- Possible moves for C (3, 0): [(4, 5)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 5)]
Level 4 --------------------------- Possible moves for D (0, 0): [(4, 5), (4, 6)]
	#############  #############  
	#AB...A...B.#  #AB...A...B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 4 --------------------------- Possible moves for A (2, 3): [(4, 4), (4, 6)]
	#############  #############  
	#AB...A.A.B.#  #AB...A.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for C (3, 0): [(2, 3), (4, 4)]
Level 5 --------------------------- Possible moves for C (1, 1): [(2, 3), (4, 4)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 4)]
	#############  #############  
	#AB.D.A.A.B.#  #AB.D.A.A.B.#  
	###.#.#.#C###  ###.#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for C (3, 0): [(2, 3)]
Level 6 --------------------------- Possible moves for C (1, 1): [(2, 3)]
Level 4 --------------------------- Possible moves for C (3, 0): [(4, 4), (4, 6)]
	#############  #############  
	#AB...A.C.B.#  #AB...A.C.B.#  
	###D#.#.#.###  ###D#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (3, 1): [(4, 4)]
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 5 --------------------------- Possible moves for C (1, 1): [(4, 4)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 4)]
	#############  #############  
	#AB.D.A.C.B.#  #AB.D.A.C.B.#  
	###.#.#.#.###  ###.#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 4 --------------------------- Possible moves for C (1, 1): [(4, 4), (4, 6)]
Level 4 --------------------------- Possible moves for D (0, 0): [(4, 4), (4, 6)]
	#############  #############  
	#AB.D.A...B.#  #AB.D.A...B.#  
	###.#.#.#C###  ###.#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 6)]
	#############  #############  
	#AB.D.A.A.B.#  #AB.D.A.A.B.#  
	###.#.#.#C###  ###.#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#.#C#      #B#D#.#C#    
	  #########      #########    
	  1 points.
Level 6 --------------------------- Possible moves for C (3, 0): [(2, 3)]
Level 6 --------------------------- Possible moves for C (1, 1): [(2, 3)]
Level 5 --------------------------- Possible moves for C (3, 0): [(4, 6)]
	#############  #############  
	#AB.D.A.C.B.#  #AB.D.A.C.B.#  
	###.#.#.#.###  ###.#.#.#.###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for C (1, 1): [(4, 6)]
Level 5 --------------------------- Possible moves for D (0, 1): [(4, 6)]
	#############  #############  
	#AB.....A.B.#  #AB.....A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#C#.#A#      #D#C#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 4 --------------------------- Possible moves for A (2, 3): [(4, 4), (4, 5)]
Level 4 --------------------------- Possible moves for C (3, 0): [(4, 4), (4, 5)]
Level 4 --------------------------- Possible moves for C (1, 1): [(4, 4), (4, 5)]
	#############  #############  
	#AB.C...A.B.#  #AB.C...A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 5)]
Level 5 --------------------------- Possible moves for B (4, 1): [(1, 1)]
Level 5 --------------------------- Possible moves for B (4, 2): [(1, 1)]
Level 5 --------------------------- Possible moves for B (1, 2): [(4, 5)]
	#############  #############  
	#AB.C.B.A.B.#  #AB.C.B.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#.#.#C#      #D#.#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  0 points.
Level 5 --------------------------- Possible moves for C (3, 0): [(4, 5)]
Level 5 --------------------------- Possible moves for D (0, 0): [(4, 5)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 5 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 5 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 6 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 6 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 7 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 7 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 8 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 8 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 9 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 9 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 10 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 10 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 11 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 11 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 12 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 12 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 13 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 13 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 14 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 14 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 15 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 15 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 16 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 16 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 17 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 17 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 18 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 18 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 19 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 19 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 20 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 20 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 21 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 21 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 22 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 22 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 23 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 23 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 24 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 24 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 25 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 25 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 26 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 26 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 27 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 27 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 28 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 28 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 29 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 29 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 30 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 30 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 31 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 31 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 32 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 32 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 33 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 33 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 34 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 34 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 35 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 35 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 36 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 36 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 37 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 37 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 38 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 38 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 39 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 39 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 40 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 40 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 41 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 41 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 42 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 42 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 43 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 43 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 44 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 44 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 45 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 45 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 46 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 46 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 47 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 47 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 48 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 48 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 49 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 49 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 50 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 50 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 51 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 51 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 52 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 52 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 53 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 53 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 54 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 54 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 55 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 55 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 56 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 56 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 57 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 57 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 58 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 58 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 59 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 59 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 60 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 60 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 61 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 61 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 62 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 62 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 63 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 63 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 64 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 64 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
Level 65 --------------------------- Possible moves for A (2, 3): [(4, 4)]
Level 65 --------------------------- Possible moves for B (4, 1): [(1, 1)]
	#############  #############  
	#A....C.A.B.#  #A....C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#B#.#A#      #D#B#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  2 points.
Level 66 --------------------------- Possible moves for A (2, 3): [(4, 1), (4, 4)]
Level 66 --------------------------- Possible moves for B (1, 1): [(4, 1), (4, 4)]
	#############  #############  
	#AB...C.A.B.#  #AB...C.A.B.#  
	###D#.#.#C###  ###D#.#.#C###  
	  #D#.#.#A#      #D#.#.#A#    
	  #D#B#.#C#      #D#B#.#C#    
	  #B#D#A#C#      #B#D#A#C#    
	  #########      #########    
	  1 points.
